import java.util.ArrayList;
class Solution {    
    public int[] sortArrayByParity(int[] nums) {
        ArrayList<Integer> evens = new ArrayList<>();
        ArrayList<Integer> odds = new ArrayList<>();
        int[] newNums = new int[nums.length];
        for(int i=0; i<nums.length; i++)
        {
            if((nums[i] % 2) == 0)
            {
                evens.add(nums[i]);
            }
            else
            {
                odds.add(nums[i]);
            }
        }
        int i = 0;
        for(i=0; i<evens.size(); i++)
        {
            newNums[i] = evens.get(i);
        }
        for(int a = 0;a < odds.size(); a++)
        {
           
          newNums[i] = odds.get(a);
          i++; 
        }
        return newNums;
    }
}
