class Solution {
    public int pivotIndex(int[] nums) {
        int countLeft = 0;
        int countRight = 0;
        int i = 0;
        int solution= -1;
        while(i < nums.length)
        {
            for(int a=0; a<i; a++)
            {
                countLeft += nums[a];
            }
            for(int b=(i + 1); b<nums.length; b++)
            {
                countRight += nums[b];
            }
            if(countLeft == countRight)
            {
                solution = i;
                i = nums.length;
            }
            else
            {
                i++;
                countLeft = 0;
                countRight = 0;
            }
        }
        return solution;
    }
}
