import java.util.ArrayList;
class Solution {
    public int pivotIndex(int[] nums) {
        ArrayList<Integer> numbers = new ArrayList<Integer>();
        int leftSum=0;
        int rightSum=0;
        int b,a;
        for(int i=0; i<nums.length; i++)
        {
            numbers.add(nums[i]);
        }
        for(int i=0;i<numbers.size();i++)
        {
            for(a=0; a<i; a++)
            {
                leftSum += numbers.get(a);
            }
            for(b=(i+1); b<numbers.size(); b++)
            {
                rightSum += numbers.get(b);
            }
            if(rightSum == leftSum)
            {
               return i;
            }
            else
            {
                leftSum=0;
                rightSum=0;
            }
        }
        return -1;
    }
}
